{
  "name": "npm-example",
  "version": "1.0.0",
  "private": true,
  "description": "NPM example project",
  "main": "angular.min.js",
  "dependencies": {
    "angular": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inigo.alcalde",
  "license": "ISC"
}
