{
  "name": "end-to-end-example",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end project",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.6",
    "grunt": "^0.4.5",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-connect": "^0.11.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "connect-livereload": "~0.5.3"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
