{
  "name": "bower-example",
  "version": "1.0.0",
  "description": "Bower example",
  "authors": [
    "inigo.alcalde"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.6"
  }
}
